# Copyright (c) 2022 NVIDIA CORPORATION.  All rights reserved.

load("@ncore_pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")
load("//bazel/pytest:defs.bzl", "pytest_test")

package(default_visibility = ["//:code_package_group"])

py_library(
    name = "pylib_common",
    srcs = [
        "common.py",
    ],
    deps = [
        requirement("numpy"),
        requirement("torch"),
    ],
)

py_library(
    name = "pylib_camera",
    srcs = [
        "camera.py",
    ],
    deps = [
        requirement("numpy"),
        requirement("torch"),
        ":pylib_common",
        "//ncore/impl/common:pylib_util",
        "//ncore/impl/data:pylib_types",
    ],
)

pytest_test(
    name = "pytest_camera",
    srcs = [
        "camera_test.py",
    ],
    deps = [
        requirement("numpy"),
        requirement("opencv-python-headless"),
        requirement("parameterized"),
        requirement("scipy"),
        requirement("torch"),
        ":pylib_camera",
        "//ncore/impl/data:pylib_types",
    ],
)

py_library(
    name = "pylib_lidar",
    srcs = [
        "lidar.py",
    ],
    deps = [
        ":pylib_common",
        "//ncore/impl/data:pylib_types",
        requirement("numpy"),
        requirement("scipy"),
        requirement("torch"),
    ],
)

pytest_test(
    name = "pytest_lidar",
    srcs = [
        "lidar_test.py",
    ],
    data = [
        "//ncore/impl/sensors:test_data/row-offset-spinning-lidar-model-parameters.json",
        "//ncore/impl/sensors:test_data/row-offset-spinning-lidar-model-parameters-hesai-at128.json",
        "//ncore/impl/sensors:test_data/row-offset-spinning-lidar-model-parameters-pandaset.json",
        "//ncore/impl/sensors:test_data/row-offset-spinning-lidar-model-parameters-waymo.json",
    ],
    deps = [
        ":pylib_common",
        ":pylib_lidar",
        "//ncore/impl/common:pylib_transformations",
        "//ncore/impl/common:pylib_util",
        requirement("numpy"),
        requirement("torch"),
        requirement("parameterized"),
    ],
)
