load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pylib",
    srcs = [
        "__init__.py",
    ],
    data = [
        "configs/Base-RCNN-FPN.yaml",
        "configs/InstanceSegmentation/Base-PointRend-RCNN-FPN.yaml",
        "configs/InstanceSegmentation/pointrend_rcnn_X_101_32x8d_FPN_3x_coco.yaml",
        "@instance-segmentation-models//:model_final_ba17b9.pkl",
    ],
    deps = [
        requirement("tqdm"),
        requirement("opencv-python"),
        requirement("detectron2"),
        requirement("torch"),
        requirement("torchvision"),
    ],
)

bzlformat_pkg(name = "bzlformat")
