load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pylib_data",
    srcs = [
        "data.py",
    ],
    deps = [
        requirement("h5py"),
        requirement("dataclasses-json"),
        requirement("pillow"),
        requirement("marshmallow"),
    ],
)

py_library(
    name = "pylib_data_converter",
    srcs = [
        "data_converter.py",
    ],
    deps = [
        requirement("numpy"),
    ],
)

py_library(
    name = "pylib_nvidia_maglev",
    srcs = [
        "nvidia_maglev.py",
    ],
    deps = [
        ":pylib_data",
        ":pylib_data_converter",
        requirement("point-cloud-utils"),
        "//src/py/common:pylib",
    ],
)

py_library(
    name = "pylib_nvidia_deepmap",
    srcs = [
        "nvidia_deepmap.py",
    ],
    deps = [
        ":pylib_data",
        ":pylib_data_converter",
        requirement("protobuf3-to-dict"),
        requirement("opencv-python"),
        "//src/py/common:pylib",
    ],
)

bzlformat_pkg(name = "bzlformat")
