load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pylib_data",
    srcs = [
        "data.py",
    ],
    deps = [
        requirement("h5py"),
        requirement("dataclasses-json"),
    ],
)

py_library(
    name = "pylib",
    srcs = [
        "data_converter.py",
        "nvidia_maglev.py",
    ],
    deps = [
        ":pylib_data",
        "//src/py/common:pylib",
    ],
)

bzlformat_pkg(name = "bzlformat")
