# Copyright (c) 2022 NVIDIA CORPORATION.  All rights reserved.

load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//:code_package_group"])

py_library(
    name = "pylib_data_converter",
    srcs = [
        "data_converter.py",
    ],
    deps = [
        requirement("numpy"),
    ],
)

py_library(
    name = "pylib_nvidia_maglev",
    srcs = [
        "nvidia_maglev.py",
        "nvidia_maglev3.py",
    ],
    deps = [
        ":pylib_data_converter",
        "//src/dsai_internal/data:pylib_data",
        "//src/dsai_internal/data:pylib_types",
        requirement("point-cloud-utils"),
        "//src/dsai_internal/common:pylib",
    ],
)

py_library(
    name = "pylib_nvidia_deepmap",
    srcs = [
        "nvidia_deepmap.py",
    ],
    deps = [
        ":pylib_data_converter",
        "//src/dsai_internal/data:pylib_data",
        "//src/dsai_internal/data:pylib_types",
        requirement("protobuf3-to-dict"),
        requirement("opencv-python"),
        "//src/dsai_internal/common:pylib",
    ],
)

bzlformat_pkg(name = "bzlformat")
