load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pylib",
    srcs = [
        "run_surface_reconstruction.py",
    ],
    data = ["@PoissonRecon"],
    deps = [
        requirement("tqdm"),
        requirement("point-cloud-utils"),
        "//src/py/common:pylib",
    ],
)

py_binary(
    name = "trim-surface",
    srcs = ["trim-surface.py"],
    deps = [
        requirement("numpy"),
        requirement("point-cloud-utils"),
    ],
)

bzlformat_pkg(name = "bzlformat")
