# Copyright (c) 2022 NVIDIA CORPORATION.  All rights reserved.

load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "jupyter",
    srcs = ["jupyter.py"],
    deps = [
        requirement("jupyter_server"),
        "//dsai/impl/common:pylib_common",
        "//dsai/impl/common:pylib_nvidia",
        "//dsai/impl/common:pylib_transformations",
    ],
)

bzlformat_pkg(name = "bzlformat")
