load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")
load("//bazel/pytest:defs.bzl", "pytest_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pylib",
    srcs = [
        "common.py",
        "nvidia_utils.py",
        "transformations.py",
        "visualization.py",
        "waymo_utils.py",
    ],
    deps = [
        requirement("numpy"),
        requirement("pillow"),
        requirement("pyarrow"),
        requirement("pandas"),  # for pyarrow::to_pandas()
        requirement("scipy"),
        requirement("matplotlib"),
        requirement("tensorflow"),
        requirement("waymo-open-dataset-tf-2-5-0"),
        "//src/protos/deepmap:py_proto",
    ],
)

pytest_test(
    name = "test",
    srcs = glob(["*test.py"]),
    deps = [
        ":pylib",
    ],
)

bzlformat_pkg(name = "bzlformat")
