# Copyright (c) 2022 NVIDIA CORPORATION.  All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Lean CI image for GitHub Actions (no CUDA, CPU-only tests)
#
# BUILD: DOCKER_BUILDKIT=1 docker image build -t ghcr.io/nvidia/ncore:ci -f docker/Dockerfile.ci .
# PUSH:  docker push ghcr.io/nvidia/ncore:ci
#
# This image is ~90% smaller than the dev image (no CUDA runtime)
# Use for CI builds where GPU tests are skipped anyway

FROM ubuntu:22.04

LABEL maintainer="Janick Martinez Esturo <janickm@nvidia.com>"

# Needed for string substitution
ENV DEBIAN_FRONTEND=noninteractive

RUN \
    # Add additional system libraries (minimal set for CI)
    apt-get update -qq --fix-missing && \
    apt-get install -y --no-install-recommends \
        gcc g++ libgl1 git git-lfs wget xz-utils jq sudo ca-certificates python3 \
    && \
    rm -rf /var/lib/apt/lists/*

RUN \
   # Add python -> python3 symlink (required for bazel-build image entrypoints)
   ln -s /usr/bin/python3 /usr/bin/python

ARG BAZELISK_VERSION=v1.25.0
RUN \
    # Install bazelisk
    wget https://github.com/bazelbuild/bazelisk/releases/download/$BAZELISK_VERSION/bazelisk-linux-amd64 -O /usr/local/bin/bazelisk && \
    chmod +x /usr/local/bin/bazelisk

# Run as developer user
RUN \
    useradd --system --create-home --groups sudo developer && \
    echo "developer ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
USER developer
