# Copyright (c) 2022 NVIDIA CORPORATION.  All rights reserved.

load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")
load("//bazel/pytest:defs.bzl", "pytest_test")

package(default_visibility = ["//:code_package_group"])

py_library(
    name = "pylib_data",
    srcs = [
        "data2.py",
    ],
    deps = [
        ":pylib_types",
        ":pylib_util",
        requirement("h5py"),
        requirement("pillow"),
    ],
)

py_library(
    name = "pylib_types",
    srcs = [
        "types.py",
    ],
    deps = [
        ":pylib_util",
        requirement("numpy"),
        requirement("dataclasses-json"),
    ],
)

py_library(
    name = "pylib_util",
    srcs = [
        "util.py",
    ],
    deps = [
        requirement("numpy"),
        requirement("dataclasses-json"),
    ],
)

pytest_test(
    name = "test",
    srcs = glob(["*test.py"]),
    deps = [
        ":pylib_util",
    ],
)

bzlformat_pkg(name = "bzlformat")
