# Copyright (c) 2022 NVIDIA CORPORATION.  All rights reserved.

load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//:code_package_group"])

py_library(
    name = "pylib",
    srcs = [
        "__init__.py",
    ],
    data = [
        "configs/Base-RCNN-FPN.yaml",
        "configs/InstanceSegmentation/Base-PointRend-RCNN-FPN.yaml",
        "configs/InstanceSegmentation/pointrend_rcnn_X_101_32x8d_FPN_3x_coco.yaml",
        "@instance-segmentation-models//:model_final_ba17b9.pkl",
    ],
    deps = [
        requirement("tqdm"),
        requirement("numpy"),
        requirement("h5py"),
        requirement("detectron2"),
        "//ncore/impl/data:pylib_types",
        "//ncore/impl/data:pylib_util",
    ],
)

bzlformat_pkg(name = "bzlformat")
