# Copyright (c) 2023 NVIDIA CORPORATION.  All rights reserved.

load("@ncore_pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "ncore_rgb_ray_mesh_intersection",
    srcs = ["ncore_rgb_ray_mesh_intersection.py"],
    deps = [
        requirement("click"),
        requirement("point-cloud-utils"),
        requirement("numpy"),
        requirement("tqdm"),
        requirement("torch"),
        requirement("scipy"),
        requirement("pillow"),
        "//ncore/impl/data:pylib_data3",
        "//ncore/impl/sensors:pylib_camera",
    ],
)

py_binary(
    name = "ncore_3to4",
    srcs = ["ncore_3to4.py"],
    deps = [
        requirement("click"),
        "//ncore/impl/experimental/data/data4:pylib_conversion",
        "//ncore/impl/data:pylib_data3",

        # DBG
        "//scripts:pylib_util",
    ],
)
