# Copyright (c) 2023 NVIDIA CORPORATION.  All rights reserved.

load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "ncore_to_map_transform",
    srcs = ["ncore_to_map_transform.py"],
    deps = [
        requirement("click"),
        requirement("numpy"),
        "//ncore/impl/common:pylib_transformations",
        "//ncore/impl/data:pylib_data",
    ],
)

bzlformat_pkg(name = "bzlformat")
