# Copyright (c) 2023 NVIDIA CORPORATION.  All rights reserved.

load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "ncore_to_map_transform",
    srcs = ["ncore_to_map_transform.py"],
    deps = [
        requirement("click"),
        requirement("numpy"),
        "//ncore/impl/common:pylib_transformations",
        "//ncore/impl/data:pylib_data",
    ],
)

py_binary(
    name = "ncore_rgb_ray_mesh_intersection",
    srcs = ["ncore_rgb_ray_mesh_intersection.py"],
    deps = [
        requirement("click"),
        requirement("point-cloud-utils"),
        requirement("numpy"),
        requirement("tqdm"),
        requirement("scipy"),
        requirement("pillow"),
        "//ncore/impl/data:pylib_data",
        "//ncore/impl/sensors:pylib_camera",
    ],
)

py_binary(
    name = "ncore_chunk",
    srcs = ["ncore_chunk.py"],
    deps = [
        requirement("click"),
        requirement("tqdm"),
        "//ncore/impl/common:pylib_nvidia",
        "//ncore/impl/data:pylib_data",
        "//ncore/impl/data_converter:pylib_waymo_open",
    ],
)

bzlformat_pkg(name = "bzlformat")
