load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

py_binary(
    name = "dsai_import_labels",
    srcs = ["dsai_import_labels.py"],
    deps = [
        requirement("click"),
        requirement("numpy"),
        requirement("tqdm"),
        "//src/py/common:pylib",
        "//src/py/dataset_converter:pylib",
    ],
)

py_binary(
    name = "convert_deepmap_egomotion",
    srcs = ["convert_deepmap_egomotion.py"],
    deps = [
        requirement("click"),
        requirement("protobuf3-to-dict"),
        requirement("numpy"),
        "//src/protos/deepmap:py_proto",
        "//src/py/common:pylib",
        "//src/py/dataset_converter:pylib",
    ],
)

py_binary(
    name = "dsai_to_map_transform",
    srcs = ["dsai_to_map_transform.py"],
    deps = [
        requirement("click"),
        requirement("numpy"),
        "//src/py/common:pylib",
    ],
)

bzlformat_pkg(name = "bzlformat")
