load("@rules_python//python:defs.bzl", "py_library")
load("@pip_deps//:requirements.bzl", "requirement")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pylib",
    srcs = [
        "__init__.py",
        "nvidia_deepmap.py",
        "nvidia_maglev.py",
        "waymo_open.py",
    ],
    data = [
        "//src/py/deps/semantic_segmentation/pretrained_models:cityscapes_ocrnet.HRNet_Mscale_outstanding-turtle.pth",
        "//src/py/deps/semantic_segmentation/pretrained_models:hrnetv2_w48_imagenet_pretrained.pth",
    ],
    deps = [
        requirement("tqdm"),
        requirement("pillow"),
        requirement("protobuf3-to-dict"),
        requirement("pyarrow"),
        "//src/py/deps/instance_segmentation:pylib",
        "//src/py/deps/surface_reconstruction:pylib",
        "//src/cpp/av_utils:pylib",
        "@semantic-segmentation//:train",
    ],
)
