# Copyright (c) 2022 NVIDIA CORPORATION.  All rights reserved.

load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_cc//cc:defs.bzl", "cc_binary")
load("@rules_python//python:defs.bzl", "py_library")
load("//3rdparty/numpyeigen:npe_add_module.bzl", "npe_codegen_function", "npe_codegen_module")

npe_codegen_function(
    name = "av_utils_codegen_function",
    src = ":av_utils.cpp",
    out = ":av_utils_function.cpp",
)

npe_codegen_module(
    name = "av_utils_codegen_module",
    src = ":av_utils.cpp",
    out = ":av_utils_module.cpp",
    module = "libav_utils_cc",
)

cc_binary(
    name = "av_utils_cc",
    srcs = [
        ":av_utils_function.cpp",
        ":av_utils_module.cpp",
    ],
    copts = [
        "-std=c++14",
    ],
    linkshared = True,
    deps = [
        "@numpyeigen//:npe",
    ],
)

py_library(
    name = "pylib",
    srcs = [
        "__init__.py",
    ],
    data = [
        ":av_utils_cc",
    ],
    visibility = [
        "//:code_package_group",
    ],
    deps = [
        requirement("numpy"),
        "//ncore/impl/data:pylib_types",
    ],
)

bzlformat_pkg(name = "bzlformat")
