load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//scripts:__subpackages__"])

py_library(
    name = "pylib",
    srcs = [
        "__init__.py",
    ],
    data = [
        "@semantic-segmentation-models//:cityscapes_ocrnet.HRNet_Mscale_outstanding-turtle.pth",
        "@semantic-segmentation-models//:hrnetv2_w48_imagenet_pretrained.pth",
    ],
    deps = [
        requirement("pillow"),
        requirement("pycocotools"),
        "@semantic-segmentation//:train",
    ],
)

bzlformat_pkg(name = "bzlformat")
