load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pylib",
    srcs = [
        "__init__.py",
    ],
    deps = [
        requirement("pillow"),
        requirement("pycocotools"),
        "@semantic-segmentation//:train",
            
    ],        
    data = [
        "//src/py/deps/semantic_segmentation/pretrained_models:cityscapes_ocrnet.HRNet_Mscale_outstanding-turtle.pth",
        "//src/py/deps/semantic_segmentation/pretrained_models:hrnetv2_w48_imagenet_pretrained.pth",
    ],
    deps = [
        requirement("pycocotools"),
        "@semantic-segmentation//:train",
    ],
)

bzlformat_pkg(name = "bzlformat")
