load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load(
    "@io_bazel_rules_docker//container:container.bzl",
    "container_push",
)
load("@io_bazel_rules_docker//python:image.bzl", "py_layer")
load("@io_bazel_rules_docker//python3:image.bzl", "py3_image")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

CONVERT_RAW_DATA_DEPS = [
    requirement("click"),
    requirement("debugpy"),
    "//src/dsai_internal/data_converter:pylib_nvidia_maglev",
    "//src/dsai_internal/data_converter:pylib_nvidia_deepmap",
]

py_binary(
    name = "convert_raw_data",
    srcs = ["convert_raw_data.py"],
    deps = CONVERT_RAW_DATA_DEPS,
)

# Image for 'convert_raw_data'

# extract all transitive dependencies of dependencies under //src
py_layer(
    name = "convert_raw_data_common_deps_layer",
    filter = "//src",
    tags = [
        "manual",
        "no-remote-cache",
    ],
    deps = CONVERT_RAW_DATA_DEPS,
)

# extract all external dependencies of the deps under //src
py_layer(
    name = "convert_raw_data_common_external_deps_layer",
    filter = "@",
    tags = [
        "manual",
        "no-remote-cache",
    ],
    deps = [":convert_raw_data_common_deps_layer"],
)

# extract all external dependencies of CONVERT_RAW_DATA_DEPS, which is a superset of ":convert_raw_data_common_external_deps_layer".
py_layer(
    name = "convert_raw_data_external_deps_layer",
    filter = "@",
    tags = [
        "manual",
        "no-remote-cache",
    ],
    deps = CONVERT_RAW_DATA_DEPS,
)

py3_image(
    name = "convert_raw_data_image",
    srcs = ["convert_raw_data.py"],
    base = "@dsai_dev_container//image",
    layers = [
        ":convert_raw_data_external_deps_layer",
        ":convert_raw_data_common_external_deps_layer",
        ":convert_raw_data_common_deps_layer",
    ],
    main = "convert_raw_data.py",
    tags = [
        "manual",
        "no-remote-cache",
    ],
)

# Push image to 'production' (prod) tag - use with *CAUTION* as referenced by default in workflows
container_push(
    name = "push_convert_raw_data_image_prod",
    format = "Docker",
    image = ":convert_raw_data_image",
    registry = "nvcr.io",
    repository = "nv-maglev/dlav/drivesim-ai",
    tag = "convert-raw-data-prod",
    tags = [
        "manual",
        "no-remote-cache",
    ],
)

# Push image to 'staging' (stage) tag - useful for experimentation
container_push(
    name = "push_convert_raw_data_image_stage",
    format = "Docker",
    image = ":convert_raw_data_image",
    registry = "nvcr.io",
    repository = "nv-maglev/dlav/drivesim-ai",
    tag = "convert-raw-data-stage",
    tags = [
        "manual",
        "no-remote-cache",
    ],
)

py_binary(
    name = "dsai_export_ply",
    srcs = ["dsai_export_ply.py"],
    deps = [
        requirement("point-cloud-utils"),
        requirement("numpy"),
        requirement("click"),
        requirement("tqdm"),
        "//src/dsai_internal/common:pylib",
        "//src/dsai_internal/data:pylib",
    ],
)

py_binary(
    name = "dsai_surface_rec",
    srcs = ["dsai_surface_rec.py"],
    data = ["@PoissonRecon"],
    deps = [
        requirement("click"),
        requirement("tqdm"),
        requirement("point-cloud-utils"),
        "//src/dsai_internal/common:pylib",
        "//src/dsai_internal/data:pylib",
    ],
)

py_binary(
    name = "dsai_visualize_labels",
    srcs = ["dsai_visualize_labels.py"],
    deps = [
        requirement("click"),
        requirement("tqdm"),
        "//src/dsai_internal/common:pylib",
        "//src/dsai_internal/data:pylib",
    ],
)

py_binary(
    name = "dsai_extract_segmentation",
    srcs = ["dsai_extract_segmentation.py"],
    deps = [
        requirement("click"),
        "//src/dsai_internal/data:pylib",
        "//src/dsai_internal/deps/instance_segmentation:pylib",
        "//src/dsai_internal/deps/semantic_segmentation:pylib",
    ],
)

bzlformat_pkg(name = "bzlformat")
