load("@rules_python//python:defs.bzl", "py_binary")
load("@pip_deps//:requirements.bzl", "requirement")
load("@io_bazel_rules_docker//python3:image.bzl", "py3_image")
load(
    "@io_bazel_rules_docker//container:container.bzl",
    "container_push",
)

py_binary(
    name = "nvidia_to_ngp",
    srcs = ["nvidia_to_ngp.py"],
    deps = [
        requirement("numpy"),
    ],
)

py_binary(
    name = "convert_raw_data",
    srcs = ["convert_raw_data.py"],
    deps = [
        requirement("click"),
        "//src/dataset_converter:pylib",
    ],
)

py3_image(
    name = "convert_raw_data_image",
    srcs = ["convert_raw_data.py"],
    base = "@dsai_dev_container//image",
    main = "convert_raw_data.py",
    deps = [
        requirement("click"),
        "//src/dataset_converter:pylib",
    ],
)

container_push(
    name = "push_convert_raw_data_image",
    format = "Docker",
    image = ":convert_raw_data_image",
    registry = "nvcr.io",
    repository = "nv-maglev/dlav/drivesim-ai",
    tag = "convert-raw-data-dev",
)

py_binary(
    name = "project_pc_to_img",
    srcs = ["project_pc_to_img.py"],
    deps = [
        requirement("numpy"),
        requirement("pillow"),
        requirement("matplotlib"),
        "//src:pylib",
    ],
)
