# Copyright (c) 2022 NVIDIA CORPORATION.  All rights reserved.

load("@ncore_pip_deps//:requirements.bzl", "requirement")
load("@rules_oci//oci:defs.bzl", "oci_load", "oci_push")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("//bazel/oci:py_layer.bzl", "py_oci_image")

#################################################################

py_library(
    name = "pylib_util",
    srcs = [
        "util.py",
    ],
    visibility = ["//scripts/data_converter:__subpackages__"],
    deps = [
        requirement("numpy"),
        requirement("click"),
        requirement("debugpy"),
        "//ncore/impl/data:pylib_data",
    ],
)

#################################################################

py_binary(
    name = "ncore_export_ply",
    srcs = ["ncore_export_ply.py"],
    deps = [
        requirement("point-cloud-utils"),
        requirement("numpy"),
        requirement("click"),
        requirement("tqdm"),
        ":pylib_util",
        "//ncore/impl/common:pylib_transformations",
        "//ncore/impl/data:pylib_data",
        "//ncore/impl/data:pylib_util",
    ],
)

#################################################################

NCORE_EXPORT_CAMERA_DEPS = [
    requirement("click"),
    requirement("tqdm"),
    requirement("numpy"),
    requirement("opencv-python"),
    "//ncore/impl/data:pylib_data",
    "//ncore/impl/data:pylib_util",
]

py_binary(
    name = "ncore_export_camera",
    srcs = ["ncore_export_camera.py"],
    deps = NCORE_EXPORT_CAMERA_DEPS,
)

# Image for 'ncore_export_camera'
py_oci_image(
    name = "ncore_export_camera_image",
    base = "@ncore_dev_image",
    binary = "ncore_export_camera",
    entrypoint = ["/scripts/ncore_export_camera"],
    tags = [
        "manual",
        "no-remote-cache",
    ],
)

# Build the image and load it into a local runtime:
# $ bazel run //scripts:load_ncore_export_camera_image
# $ docker run -it --rm --gpus all nvcr.io/nv-maglev/dlav/ncore-export-camera:latest
oci_load(
    name = "load_ncore_export_camera_image",
    image = ":ncore_export_camera_image",
    repo_tags = ["nvcr.io/nv-maglev/dlav/ncore-export-camera:latest"],
    tags = [
        "manual",
        "no-remote-cache",
    ],
)

# Push image to 'latest' tag - use with *CAUTION* as referenced by default in workflows
oci_push(
    name = "push_ncore_export_camera_image",
    image = ":ncore_export_camera_image",
    remote_tags = ["latest"],
    repository = "nvcr.io/nv-maglev/dlav/ncore-export-camera",
    tags = [
        "manual",
        "no-remote-cache",
    ],
)

#################################################################

py_binary(
    name = "ncore_surface_rec",
    srcs = ["ncore_surface_rec.py"],
    deps = [
        requirement("click"),
        requirement("tqdm"),
        requirement("point-cloud-utils"),
        ":pylib_util",
        "//3rdparty/poisson_recon:pylib",
        "//ncore/impl/common:pylib_transformations",
        "//ncore/impl/data:pylib_data",
    ],
)

#################################################################

py_binary(
    name = "ncore_visualize_labels",
    srcs = ["ncore_visualize_labels.py"],
    deps = [
        requirement("click"),
        requirement("tqdm"),
        ":pylib_util",
        "//ncore/impl/common:pylib_visualization",
        "//ncore/impl/data:pylib_data",
    ],
)

#################################################################

py_binary(
    name = "ncore_project_pc_to_img",
    srcs = ["ncore_project_pc_to_img.py"],
    deps = [
        requirement("click"),
        requirement("tqdm"),
        requirement("numpy"),
        requirement("scipy"),
        requirement("pyside6"),  # required to open Qt6 windows
        "//ncore/impl/common:pylib_transformations",
        "//ncore/impl/common:pylib_visualization",
        "//ncore/impl/data:pylib_data",
        "//ncore/impl/data:pylib_types",
        "//ncore/impl/sensors:pylib_camera",
        "//ncore/impl/sensors:pylib_lidar",
        "//scripts:pylib_util",
    ],
)

#################################################################

py_binary(
    name = "ncore_export_colored_pc",
    srcs = ["ncore_export_colored_pc.py"],
    deps = [
        requirement("click"),
        requirement("tqdm"),
        requirement("numpy"),
        requirement("point-cloud-utils"),
        "//ncore/impl/common:pylib_transformations",
        "//ncore/impl/data:pylib_data",
        "//ncore/impl/data:pylib_types",
        "//ncore/impl/sensors:pylib_camera",
    ],
)

#################################################################

py_binary(
    name = "ncore_sequence_meta",
    srcs = ["ncore_sequence_meta.py"],
    visibility = ["//visibility:public"],
    deps = [
        requirement("click"),
        "//ncore/impl/data:pylib_data",
    ],
)

#################################################################

py_binary(
    name = "ncore_to_map_transform",
    srcs = ["ncore_to_map_transform.py"],
    deps = [
        requirement("click"),
        requirement("numpy"),
        "//ncore/impl/common:pylib_transformations",
        "//ncore/impl/data:pylib_data",
    ],
)

# self-contained python zip file for target
filegroup(
    name = "ncore_to_map_transform_zip",
    srcs = [":ncore_to_map_transform"],
    output_group = "python_zip_file",
    tags = [
        "manual",
        "no-remote-cache",
    ],
)
