load("@rules_python//python:defs.bzl", "py_binary")
load("@pip_deps//:requirements.bzl", "requirement")

py_binary(
    name = "nvidia_to_ngp",
    srcs = ["nvidia_to_ngp.py"],
    deps = [
        requirement("numpy"),
    ],
)

py_binary(
    name = "convert_raw_data",
    srcs = ["convert_raw_data.py"],
    deps = [
        requirement("click"),
        "//src/dataset_converter:pylib"
    ],
)

py_binary(
    name = "project_pc_to_img",
    srcs = ["project_pc_to_img.py"],
    deps = [
        requirement("numpy"),
        requirement("pillow"),
        requirement("matplotlib"),
        "//src:pylib"
    ],
)
