# Copyright (c) 2022 NVIDIA CORPORATION.  All rights reserved.

load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load(
    "@io_bazel_rules_docker//container:container.bzl",
    "container_push",
)
load("@io_bazel_rules_docker//python:image.bzl", "py_layer")
load("@io_bazel_rules_docker//python3:image.bzl", "py3_image")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")

#################################################################

py_library(
    name = "pylib_util",
    srcs = [
        "util.py",
    ],
    deps = [
        requirement("numpy"),
        requirement("click"),
        requirement("debugpy"),
        "//ncore/impl/data:pylib_data",
    ],
)

#################################################################

py_binary(
    name = "ncore_export_ply",
    srcs = ["ncore_export_ply.py"],
    deps = [
        requirement("point-cloud-utils"),
        requirement("numpy"),
        requirement("click"),
        requirement("tqdm"),
        ":pylib_util",
        "//ncore/impl/common:pylib_transformations",
        "//ncore/impl/data:pylib_data",
        "//ncore/impl/data:pylib_util",
    ],
)

#################################################################

NCORE_EXPORT_CAMERA_DEPS = [
    requirement("click"),
    requirement("tqdm"),
    requirement("numpy"),
    requirement("opencv-python"),
    "//ncore/impl/data:pylib_data",
    "//ncore/impl/data:pylib_util",
]

py_binary(
    name = "ncore_export_camera",
    srcs = ["ncore_export_camera.py"],
    deps = NCORE_EXPORT_CAMERA_DEPS,
)

# Image for 'ncore_export_camera'

# extract all transitive dependencies of dependencies under //ncore
py_layer(
    name = "ncore_export_camera_common_deps_layer",
    filter = "//ncore",
    tags = [
        "manual",
        "no-remote-cache",
    ],
    deps = NCORE_EXPORT_CAMERA_DEPS,
)

# extract all external dependencies of the deps under //ncore
py_layer(
    name = "ncore_export_camera_common_external_deps_layer",
    filter = "@",
    tags = [
        "manual",
        "no-remote-cache",
    ],
    deps = [":ncore_export_camera_common_deps_layer"],
)

# extract all external dependencies of NCORE_EXPORT_CAMERA_DEPS, which is a superset of ":ncore_export_camera_common_external_deps_layer".
py_layer(
    name = "ncore_export_camera_external_deps_layer",
    filter = "@",
    tags = [
        "manual",
        "no-remote-cache",
    ],
    deps = NCORE_EXPORT_CAMERA_DEPS,
)

py3_image(
    name = "ncore_export_camera_image",
    srcs = ["ncore_export_camera.py"],
    base = "@ncore_dev_container//image",
    layers = [
        ":ncore_export_camera_external_deps_layer",
        ":ncore_export_camera_common_external_deps_layer",
        ":ncore_export_camera_common_deps_layer",
    ],
    main = "ncore_export_camera.py",
    tags = [
        "manual",
        "no-remote-cache",
    ],
)

# Push image to 'production' (prod) tag - use with *CAUTION* as referenced by default in workflows
container_push(
    name = "push_ncore_export_camera_image_prod",
    format = "Docker",
    image = ":ncore_export_camera_image",
    registry = "nvcr.io",
    repository = "nv-maglev/dlav/ncore",
    tag = "ncore-export-camera-prod",
    tags = [
        "manual",
        "no-remote-cache",
    ],
)

# Push image to 'staging' (stage) tag - useful for experimentation
container_push(
    name = "push_ncore_export_camera_image_stage",
    format = "Docker",
    image = ":ncore_export_camera_image",
    registry = "nvcr.io",
    repository = "nv-maglev/dlav/ncore",
    tag = "ncore-export-camera-stage",
    tags = [
        "manual",
        "no-remote-cache",
    ],
)

#################################################################

py_binary(
    name = "ncore_surface_rec",
    srcs = ["ncore_surface_rec.py"],
    deps = [
        requirement("click"),
        requirement("tqdm"),
        requirement("point-cloud-utils"),
        ":pylib_util",
        "//3rdparty/poisson_recon:pylib",
        "//ncore/impl/common:pylib_transformations",
        "//ncore/impl/data:pylib_data",
    ],
)

#################################################################

py_binary(
    name = "ncore_visualize_labels",
    srcs = ["ncore_visualize_labels.py"],
    deps = [
        requirement("click"),
        requirement("tqdm"),
        ":pylib_util",
        "//ncore/impl/common:pylib_visualization",
        "//ncore/impl/data:pylib_data",
    ],
)

#################################################################

py_binary(
    name = "ncore_project_pc_to_img",
    srcs = ["ncore_project_pc_to_img.py"],
    deps = [
        requirement("click"),
        requirement("tqdm"),
        requirement("numpy"),
        requirement("scipy"),
        requirement("pyside6"),  # required to open Qt6 windows
        "//ncore/impl/common:pylib_transformations",
        "//ncore/impl/common:pylib_visualization",
        "//ncore/impl/data:pylib_data",
        "//ncore/impl/data:pylib_types",
        "//ncore/impl/sensors:pylib_camera",
        "//scripts:pylib_util",
    ],
)

#################################################################

py_binary(
    name = "ncore_export_colored_pc",
    srcs = ["ncore_export_colored_pc.py"],
    deps = [
        requirement("click"),
        requirement("tqdm"),
        requirement("numpy"),
        requirement("point-cloud-utils"),
        "//ncore/impl/common:pylib_transformations",
        "//ncore/impl/data:pylib_data",
        "//ncore/impl/data:pylib_types",
        "//ncore/impl/sensors:pylib_camera",
    ],
)

#################################################################

py_binary(
    name = "ncore_sequence_meta",
    srcs = ["ncore_sequence_meta.py"],
    deps = [
        requirement("click"),
        "//ncore/impl/data:pylib_data",
    ],
)

#################################################################

py_binary(
    name = "ncore_to_map_transform",
    srcs = ["ncore_to_map_transform.py"],
    deps = [
        requirement("click"),
        requirement("numpy"),
        "//ncore/impl/common:pylib_transformations",
        "//ncore/impl/data:pylib_data",
    ],
)

# self-contained python zip file for target
filegroup(
    name = "ncore_to_map_transform_zip",
    srcs = [":ncore_to_map_transform"],
    output_group = "python_zip_file",
    tags = [
        "manual",
        "no-remote-cache",
    ],
)

bzlformat_pkg(name = "bzlformat")
