# Copyright (c) 2022 NVIDIA CORPORATION.  All rights reserved.

load("@ncore_pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")
load(
    "//bazel/pytest:defs.bzl",
    "pytest_test",
)

package(default_visibility = ["//:code_package_group"])

py_library(
    name = "pylib_util",
    srcs = [
        "util.py",
    ],
    deps = [
        requirement("universal_pathlib"),
    ],
)

py_library(
    name = "pylib_transformations",
    srcs = [
        "transformations.py",
    ],
    deps = [
        ":pylib_util",
        requirement("numpy"),
        requirement("scipy"),
    ],
)

pytest_test(
    name = "test",
    srcs = glob(["*test.py"]),
    data = [
        "@test-data-v3-shards//:test-shards",
    ],
    deps = [
        requirement("numpy"),
        requirement("scipy"),
        requirement("parameterized"),
        ":pylib_transformations",
        ":pylib_util",
        "//ncore/impl/data:pylib_data3",
        "//ncore/impl/data:pylib_types",
        "@rules_python//python/runfiles",
    ],
)
