# Copyright (c) 2022 NVIDIA CORPORATION.  All rights reserved.

load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@rules_python//python:defs.bzl", "py_library")
load("//bazel/pytest:defs.bzl", "pytest_test", "pytest_test_3_8")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pylib",
    srcs = [
        "__init__.py",
    ],
    deps = ["//ncore/impl/data:pylib_data"],
)

pytest_test(
    name = "test",
    srcs = ["test.py"],
    deps = [
        ":pylib",
    ],
)

py_library(
    name = "pylib_3_8",
    srcs = [
        "__init__.py",
    ],
    deps = ["//ncore/impl/data:pylib_data_3_8"],
)

pytest_test_3_8(
    name = "test_3_8",
    srcs = ["test.py"],
    deps = [
        ":pylib_3_8",
    ],
)

bzlformat_pkg(name = "bzlformat")
