load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pylib",
    srcs = [
        "__init__.py",
        "nvidia_deepmap.py",
        "nvidia_maglev.py",
        "waymo_open.py",
    ],
    deps = [
        requirement("pillow"),
        requirement("protobuf3-to-dict"),
        requirement("point-cloud-utils"),
        "//src/cpp/av_utils:pylib",
        "//src/py/common:pylib",
    ],
)

bzlformat_pkg(name = "bzlformat")
