# Copyright (c) 2022 NVIDIA CORPORATION.  All rights reserved.

load("@ncore_pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")
load("//bazel/pytest:defs.bzl", "pytest_test")

package(default_visibility = ["//:code_package_group"])

py_library(
    name = "pylib_data",
    srcs = [
        "data.py",
    ],
    deps = [
        ":pylib_types",
    ],
)

py_library(
    name = "pylib_types",
    srcs = [
        "types.py",
    ],
    deps = [
        ":pylib_util",
        "//ncore/impl/common:pylib_transformations",
        requirement("numpy"),
        requirement("dataclasses-json"),
        requirement("pillow"),
    ],
)

py_library(
    name = "pylib_stores",
    srcs = [
        "stores.py",
    ],
    deps = [
        requirement("zarr"),
        requirement("universal_pathlib"),
        requirement("cbor2"),
    ],
)

py_library(
    name = "pylib_util",
    srcs = [
        "util.py",
    ],
    deps = [
        requirement("numpy"),
        requirement("dataclasses-json"),
    ],
)

py_library(
    name = "pylib_compat",
    srcs = [
        "compat.py",
    ],
    deps = [
        ":pylib_data",
        ":pylib_types",
        ":pylib_util",
        "//ncore/impl/common:pylib_transformations",
        requirement("universal_pathlib"),
        requirement("numpy"),
        requirement("pillow"),
        requirement("typing-extensions"),
    ],
)

pytest_test(
    name = "pytest_util",
    srcs = [
        "util_test.py",
    ],
    deps = [
        ":pylib_util",
    ],
)

pytest_test(
    name = "pytest_stores",
    srcs = ["stores_test.py"],
    deps = [
        ":pylib_stores",
        requirement("parameterized"),
        requirement("numpy"),
        requirement("zarr"),
    ],
)
