# Copyright (c) 2022 NVIDIA CORPORATION.  All rights reserved.

load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@pip_deps//:requirements.bzl", "requirement")
load("@pip_deps_3_8//:requirements.bzl", requirement_3_8 = "requirement")
load("@rules_python//python:defs.bzl", "py_library")
load("//bazel/pytest:defs.bzl", "pytest_test", "pytest_test_3_8")

package(default_visibility = ["//:code_package_group"])

py_library(
    name = "pylib_data",
    srcs = [
        "data3.py",
    ],
    deps = [
        ":pylib_stores",
        ":pylib_types",
        ":pylib_util",
        "//ncore/impl/common:pylib_common",
        "//ncore/impl/common:pylib_transformations",
        requirement("zarr"),
        requirement("pillow"),
    ],
)

py_library(
    name = "pylib_data_3_8",
    srcs = [
        "data3.py",
    ],
    deps = [
        ":pylib_stores_3_8",
        ":pylib_types_3_8",
        ":pylib_util_3_8",
        "//ncore/impl/common:pylib_common_3_8",
        "//ncore/impl/common:pylib_transformations_3_8",
        requirement_3_8("zarr"),
        requirement_3_8("pillow"),
    ],
)

py_library(
    name = "pylib_types",
    srcs = [
        "types.py",
    ],
    deps = [
        ":pylib_util",
        requirement("numpy"),
        requirement("dataclasses-json"),
        requirement("pillow"),
    ],
)

py_library(
    name = "pylib_types_3_8",
    srcs = [
        "types.py",
    ],
    deps = [
        ":pylib_util_3_8",
        requirement_3_8("numpy"),
        requirement_3_8("dataclasses-json"),
        requirement_3_8("pillow"),
    ],
)

py_library(
    name = "pylib_stores",
    srcs = [
        "stores.py",
    ],
    deps = [
        requirement("zarr"),
        requirement("cbor2"),
    ],
)

py_library(
    name = "pylib_stores_3_8",
    srcs = [
        "stores.py",
    ],
    deps = [
        requirement_3_8("zarr"),
        requirement_3_8("cbor2"),
    ],
)

py_library(
    name = "pylib_util",
    srcs = [
        "util.py",
    ],
    deps = [
        requirement("numpy"),
        requirement("dataclasses-json"),
    ],
)

py_library(
    name = "pylib_util_3_8",
    srcs = [
        "util.py",
    ],
    deps = [
        requirement_3_8("numpy"),
        requirement_3_8("dataclasses-json"),
    ],
)

pytest_test(
    name = "pytest_util",
    srcs = [
        "util_test.py",
    ],
    deps = [
        ":pylib_util",
    ],
)

pytest_test_3_8(
    name = "pytest_util_3_8",
    srcs = [
        "util_test.py",
    ],
    deps = [
        ":pylib_util_3_8",
    ],
)

pytest_test(
    name = "pytest_data3",
    srcs = ["data3_test.py"],
    data = [
        "@test-data-v3-shards//:test-shards",
    ],
    deps = [
        ":pylib_data",
        requirement("parameterized"),
    ],
)

pytest_test_3_8(
    name = "pytest_data3_3_8",
    srcs = ["data3_test.py"],
    data = [
        "@test-data-v3-shards//:test-shards",
    ],
    deps = [
        ":pylib_data_3_8",
        requirement_3_8("parameterized"),
    ],
)

pytest_test(
    name = "pytest_stores",
    srcs = ["stores_test.py"],
    deps = [
        ":pylib_stores",
        requirement("parameterized"),
    ],
)

pytest_test_3_8(
    name = "pytest_stores_3_8",
    srcs = ["stores_test.py"],
    deps = [
        ":pylib_stores_3_8",
        requirement("parameterized"),
    ],
)

bzlformat_pkg(name = "bzlformat")
