# Copyright (c) 2022 NVIDIA CORPORATION.  All rights reserved.

load("@cgrindel_bazel_starlib//bzlformat:defs.bzl", "bzlformat_pkg")
load("@com_google_protobuf//:protobuf.bzl", "py_proto_library")
load("@pip_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = [
    "//dsai/impl:__subpackages__",
    "//scripts/experimental/deepmap:__subpackages__",
])

py_proto_library(
    name = "py_proto",
    srcs = [
        ":camera_calibration.proto",
        ":coordinate_systems.proto",
        ":lat_lng_alt.proto",
        ":math.proto",
        ":pointcloud.proto",
        ":track_data.proto",
        ":transform.proto",
    ],
)

py_library(
    name = "pylib_util",
    srcs = [
        "util.py",
    ],
    deps = [
        ":py_proto",
        "//dsai/impl/common:pylib",
        requirement("numpy"),
    ],
)

bzlformat_pkg(name = "bzlformat")
